# recall

./: Recall.sln
samples/ConsoleSurvey/: ConsoleSurvey.csproj  Program.cs
src/Recall.Abstractions/: IAsyncStateManager.cs  IAsyncStateProvider.cs  IPersistentAsyncInvoker.cs  Recall.Abstractions.csproj
src/Recall.Core/: Recall.Core.csproj
src/Recall.Core/Constants/: MemberNames.cs
src/Recall.Core/Contexts/: PersistentSynchronizationContext.cs
src/Recall.Core/Exceptions/: OperationInterruptedException.cs
src/Recall.Core/Extensions/: AsyncStateMachineExtensions.cs
src/Recall.Core/Services/: AsyncStateManager.cs  PersistentAsyncInvoker.cs
src/Recall.DependencyInjection/: Recall.DependencyInjection.csproj  RecallConfigurationBuilder.cs  ServiceCollectionExtensions.cs
src/Recall.Json/: Recall.Json.csproj
src/Recall.Json/Extensions/: RecallConfigurationBuilderExtensions.cs
src/Recall.Json/Models/: FieldDescriptor.cs
src/Recall.Json/Services/: JsonAsyncStateProvider.cs
