<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>11</LangVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>undrcrxwn</Authors>
        <PackageProjectUrl>https://github.com/undrcrxwn/recall</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recall.Abstractions\Recall.Abstractions.csproj" />
      <ProjectReference Include="..\Recall.Core\Recall.Core.csproj" />
    </ItemGroup>

</Project>
