<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>11</LangVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>undrcrxwn</Authors>
        <PackageProjectUrl>https://github.com/undrcrxwn/recall</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recall.Core\Recall.Core.csproj" />
      <ProjectReference Include="..\Recall.DependencyInjection\Recall.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
